<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/shafinaz2006/MyBlog/blob/master/logoS.PNG?raw=true">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Coming soon!!!</title>
  <link rel = 'stylesheet' type= 'text/css' href = 'pingComingSoon.css'>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;300;600;700&display=swap" rel="stylesheet">
  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

<body>
  <div id = 'main'>

    <img id = 'logo' src = 'https://github.com/shafinaz2006/MyBlog/blob/master/logoS.PNG?raw=true' alt = 'logoImage'>
    
    <h1> <span>We are launching</span> soon! </h1>
    
    <p id = 'subscribe'> Subscribe and get notified </p>

    <form id = 'form'>

      <div class = 'form-group' id = 'emailDiv'>

        <label for = 'email'>
          <input class = 'form-control' id = 'email' name = 'email' placeholder = 'Your email address'>
        </label>
        <p class = 'message'></p> 

      </div>

      <div class='form-group' id = 'submitDiv'>

        <input class='form-control' id = 'submit' type = 'submit' value = 'Notify Me' >
        
      </div>

    </form>
    
    <img id = 'dashboardPic' src = 'https://github.com/shafinaz2006/Landing-page--Launching-soon/blob/main/illustration-dashboard.png?raw=true' alt = 'indexImage'>
 
    <div id = 'icons'>

      <i class="fa fa-facebook-f"></i>

      <i class="fa fa-twitter"></i>

      <i class="fa fa-instagram"></i>

    </div>

    <p id = 'copyright'>&copy; Copyright Ping. All rights reserved. </p>

  </div>
  <footer>
    <p class="attribution">
      Coded by <a href="#">shafinaz2006</a>.
    </p>
  </footer>

  <script src = 'pingComingSoon.js'></script>

</body>
</html>